# AndroidBookStore

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstore/: MyApp.java
app/src/main/java/com/example/bookstore/base/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/example/bookstore/logic/: DataSource.java  Repository.java  RepositoryImpl.java
app/src/main/java/com/example/bookstore/logic/remote/: NetRetrofit.java  RemoteDataSourceImpl.java
app/src/main/java/com/example/bookstore/logic/remote/services/: MovieApiService.java
app/src/main/java/com/example/bookstore/main/: MainActivity.java  MainAdapter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/bookstore/model/: Movie.java  ResponseMovie.java
app/src/main/res/layout/: activity_main.xml  gallery_view.xml
